D:\ИС1-43\галкина\API\API\bin\Debug\API.exe.config
D:\ИС1-43\галкина\API\API\bin\Debug\API.exe
D:\ИС1-43\галкина\API\API\bin\Debug\API.pdb
D:\ИС1-43\галкина\API\API\obj\Debug\API.csproj.AssemblyReference.cache
D:\ИС1-43\галкина\API\API\obj\Debug\API.csproj.SuggestedBindingRedirects.cache
D:\ИС1-43\галкина\API\API\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\ИС1-43\галкина\API\API\obj\Debug\API.exe
D:\ИС1-43\галкина\API\API\obj\Debug\API.pdb
D:\ИС1-43\галкина\API\API\bin\Debug\Newtonsoft.Json.dll
D:\ИС1-43\галкина\API\API\bin\Debug\Newtonsoft.Json.xml
D:\ИС1-43\галкина\API\API\obj\Debug\API.csproj.CopyComplete
