<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user226_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="roleK">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazvanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userK" Relationship="Self.FK_userK_roleK" FromRole="roleK" ToRole="userK" />
  </EntityType>
  <EntityType Name="userK">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="familia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_role" Type="Int32" />
    <NavigationProperty Name="roleK" Relationship="Self.FK_userK_roleK" FromRole="userK" ToRole="roleK" />
  </EntityType>
  <Association Name="FK_userK_roleK">
    <End Role="roleK" Type="Self.roleK" Multiplicity="0..1" />
    <End Role="userK" Type="Self.userK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roleK">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="userK">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user226_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roleK" EntityType="Self.roleK" />
    <EntitySet Name="userK" EntityType="Self.userK" />
    <AssociationSet Name="FK_userK_roleK" Association="Self.FK_userK_roleK">
      <End Role="roleK" EntitySet="roleK" />
      <End Role="userK" EntitySet="userK" />
    </AssociationSet>
  </EntityContainer>
</Schema>