D:\ИС1-43\галкина\api2\api2\bin\Debug\api2.exe.config
D:\ИС1-43\галкина\api2\api2\bin\Debug\api2.exe
D:\ИС1-43\галкина\api2\api2\bin\Debug\api2.pdb
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.csproj.AssemblyReference.cache
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.csproj.SuggestedBindingRedirects.cache
D:\ИС1-43\галкина\api2\api2\obj\Debug\MainWindow.g.cs
D:\ИС1-43\галкина\api2\api2\obj\Debug\App.g.cs
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2_MarkupCompile.cache
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2_MarkupCompile.lref
D:\ИС1-43\галкина\api2\api2\obj\Debug\MainWindow.baml
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.g.resources
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.Properties.Resources.resources
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.csproj.GenerateResource.cache
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.csproj.CoreCompileInputs.cache
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.exe
D:\ИС1-43\галкина\api2\api2\obj\Debug\api2.pdb
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.csproj.AssemblyReference.cache
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.csproj.SuggestedBindingRedirects.cache
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\MainWindow.g.cs
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\App.g.cs
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2_MarkupCompile.cache
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2_MarkupCompile.lref
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.exe
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.pdb
D:\ИС1-43\галкина api0502\api2\api2\bin\Debug\api2.exe.config
D:\ИС1-43\галкина api0502\api2\api2\bin\Debug\api2.exe
D:\ИС1-43\галкина api0502\api2\api2\bin\Debug\api2.pdb
D:\ИС1-43\галкина api0502\api2\api2\bin\Debug\Newtonsoft.Json.dll
D:\ИС1-43\галкина api0502\api2\api2\bin\Debug\Newtonsoft.Json.xml
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\MainWindow.baml
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.g.resources
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.Properties.Resources.resources
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.csproj.GenerateResource.cache
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.csproj.CoreCompileInputs.cache
D:\ИС1-43\галкина api0502\api2\api2\obj\Debug\api2.csproj.CopyComplete
